<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Netflix)' inline='true' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix' name='excel-direct.1o8fzfn0wy7m8y1fzn1801s2p5p9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/doolla.vennela/Documents/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o8fzfn0wy7m8y1fzn1801s2p5p9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L8810:no:A1:L8810:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_' datatype='integer' name='[Calculation_2110780873514651649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [duration]=NULL then 0&#13;&#10;else INT([duration])&#13;&#10;END' />
      </column>
      <column caption='Rating_' datatype='integer' name='[Calculation_2110780873515323394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rating] = NULL then 0&#13;&#10;else int([rating])&#13;&#10;END' />
      </column>
      <column caption='Rating_1' datatype='string' name='[Calculation_2110780873524076548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [rating]= Null or [rating]=&apos;66 min&apos; or [rating]=&apos;74 min&apos; or [rating]=&apos;84 min&apos; or [rating]= &apos;Null&apos; then &apos;others&apos;&#13;&#10;else [rating]&#13;&#10;END' />
      </column>
      <column caption='Movie' datatype='string' name='[Calculation_2110780873525264389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [type]!=&apos;Movie&apos; then &apos;Others&apos;&#13;&#10;else type &#13;&#10;END' />
      </column>
      <column caption='TV' datatype='string' name='[Calculation_2110780873527390215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [type] =&apos;TV Show&apos; then [type]&#13;&#10;ELSE &apos;Movies&apos;&#13;&#10;END' />
      </column>
      <column caption='Country_' datatype='string' name='[Calculation_2110780873528815625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([country],&apos;India&apos;)' />
      </column>
      <column datatype='string' name='[Mve/TV]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2110780873524076548]' derivation='None' name='[none:Calculation_2110780873524076548:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2110780873525264389]' derivation='None' name='[none:Calculation_2110780873525264389:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2110780873527390215]' derivation='None' name='[none:Calculation_2110780873527390215:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date Added),YEAR(Date Added),Type)' hidden='true' name='[Action (YEAR(Date Added),YEAR(Date Added),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
          <groupfilter function='level-members' level='[tyr:date_added:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='jamboree_admission' inline='true' name='federated.0xx78oe1kfmf7418at5ql0j7c7ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jamboree_admission' name='textscan.1asnri01o2oosp1c7ei1r095yadb'>
            <connection class='textscan' directory='C:/Users/doolla.vennela/Documents/Python' filename='jamboree_admission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1asnri01o2oosp1c7ei1r095yadb' name='jamboree_admission.csv' table='[jamboree_admission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Serial No.' ordinal='0' />
            <column datatype='integer' name='GRE Score' ordinal='1' />
            <column datatype='integer' name='TOEFL Score' ordinal='2' />
            <column datatype='integer' name='University Rating' ordinal='3' />
            <column datatype='real' name='SOP' ordinal='4' />
            <column datatype='real' name='LOR ' ordinal='5' />
            <column datatype='real' name='CGPA' ordinal='6' />
            <column datatype='integer' name='Research' ordinal='7' />
            <column datatype='real' name='Chance of Admit ' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No.]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRE Score]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOEFL Score]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University Rating]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOP]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOR ]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance of Admit ]</local-name>
            <parent-name>[jamboree_admission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Chance of Admit' datatype='real' name='[Chance of Admit ]' role='measure' type='quantitative' />
      <column caption='Lor' datatype='real' name='[LOR ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jamboree_admission.csv' datatype='table' name='[__tableau_internal_object_id__].[jamboree_admission.csv_37867F6E645E4EEFB0C3EEA2EC313571]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0F769E402E24D9F8438330334E0ACCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='12'>Percentage of Movies and TV shows in Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Action (YEAR(Date Added),YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0F769E402E24D9F8438330334E0ACCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Action (YEAR(Date Added),YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]' />
              <wedge-size column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' />
              <text column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]' />
              <text column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='12'>Distribution of Movies &amp; TV Shows in Netflix yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column datatype='string' name='[Mve/TV]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Mve/TV]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='12'>Numbers of Movies &amp; TV Shows in Netflix yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[tyr:date_added:qk]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column caption='Rating_1' datatype='string' name='[Calculation_2110780873524076548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [rating]= Null or [rating]=&apos;66 min&apos; or [rating]=&apos;74 min&apos; or [rating]=&apos;84 min&apos; or [rating]= &apos;Null&apos; then &apos;others&apos;&#13;&#10;else [rating]&#13;&#10;END' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2110780873524076548]' derivation='None' name='[none:Calculation_2110780873524076548:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Action (YEAR(Date Added),YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0F769E402E24D9F8438330334E0ACCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Action (YEAR(Date Added),YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:Calculation_2110780873524076548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[cnt:type:qk]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='12'>Countries - Netflix TV Shows/Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column caption='Movie' datatype='string' name='[Calculation_2110780873525264389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type]!=&apos;Movie&apos; then &apos;Others&apos;&#13;&#10;else type &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2110780873525264389]' derivation='Count' name='[cnt:Calculation_2110780873525264389:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[cnt:Calculation_2110780873525264389:qk]' />
              <lod column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:country:nk]' />
              <geometry column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Latitude (generated)]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column caption='TV' datatype='string' name='[Calculation_2110780873527390215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type] =&apos;TV Show&apos; then [type]&#13;&#10;ELSE &apos;Movies&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2110780873527390215]' derivation='Count' name='[cnt:Calculation_2110780873527390215:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[cnt:Calculation_2110780873527390215:qk]' />
              <lod column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:country:nk]' />
              <geometry column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Latitude (generated)]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='12'>Top 10 countries that produce most of Netflix TVshows/Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <column caption='TV' datatype='string' name='[Calculation_2110780873527390215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type] =&apos;TV Show&apos; then [type]&#13;&#10;ELSE &apos;Movies&apos;&#13;&#10;END' />
            </column>
            <column caption='Country_' datatype='string' name='[Calculation_2110780873528815625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([country],&apos;India&apos;)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2110780873528815625]' derivation='None' name='[none:Calculation_2110780873528815625:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:Calculation_2110780873528815625:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2110780873527390215])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2110780873528815625:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:Calculation_2110780873528815625:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:Calculation_2110780873528815625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[cnt:type:qk]</rows>
        <cols>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:Calculation_2110780873528815625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1s7vs8m10hu9i319ultlg0h5mwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7vs8m10hu9i319ultlg0h5mwf4'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' />
              <text column='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[__tableau_internal_object_id__].[cnt:Sheet1_C4DF6D4F6C8F40D1A15C1E6676E2F498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='32875' id='3' name='Sheet 1' w='29100' x='600' y='12750' />
        <zone h='7875' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1s7vs8m10hu9i319ultlg0h5mwf4].[none:type:nk]' type-v2='color' w='11600' x='18000' y='21375' />
        <zone h='33000' id='11' name='Sheet 3' w='39100' x='60100' y='12125' />
        <zone h='34375' id='12' name='Sheet 4' w='28000' x='30900' y='12000' />
        <zone h='47500' id='15' name='Sheet 6' w='49400' x='50000' y='46625' />
        <zone h='46500' id='16' name='Sheet 8' w='47000' x='2100' y='47750' />
        <zone h='11375' id='27' is-centered='0' is-scaled='1' param='C:/Users/doolla.vennela/Desktop/7dc497e2-4975-11ec-a9ce-066b49664af6_cm_1440w.jpg' type-v2='bitmap' w='24500' x='1800' y='-750' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='24500' x='37000' y='3500'>
          <formatted-text>
            <run bold='true' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='15'>Movies in Netflix : 6131</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='29' type-v2='text' w='26100' x='63700' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#d61504' fontname='Viner Hand ITC' fontsize='15'>TV Shows on Netflix : 2676</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
